[33mcommit 02ed552006ac381a41479b0ea4e3484685a86108[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Juan diego montoya <solismontoya67@gmail.com>
Date:   Tue Mar 18 17:46:44 2025 -0500

    Se crean TODOS los metodos con su respectivo main para la app Biblioteca

[33mcommit 5393cdb5248c4abaee65f2e2b026abc6970e2992[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan diego montoya <solismontoya67@gmail.com>
Date:   Fri Mar 14 21:45:12 2025 -0500

    Se crea la clase biblioteca y se ponen algunos metodos

[33mcommit 62e00ceb07297afd40ece8bc619a816604b37820[m
Author: Juan diego montoya <solismontoya67@gmail.com>
Date:   Fri Mar 14 21:42:09 2025 -0500

    Se clase la clase biblioteca y se ponen algunos metodos

[33mcommit b2465c470bc800b8ff28bb72b040170f67ff0340[m
Author: David Steven Ochoa Muñoz <dsochoam@gmail.com>
Date:   Fri Mar 14 21:23:48 2025 -0500

    Se configura la clase libro

[33mcommit d727df7985ada7e0dd1a494813d01d2600eb23f6[m
Author: Jacobo Velez <vjacobo250@gmail.com>
Date:   Fri Mar 14 20:54:27 2025 -0500

    Se agrego la clase libro

[33mcommit f66e93bdb45eddace169730a06d2903cc7ab74ad[m
Author: David Steven Ochoa Muñoz <dsochoam@gmail.com>
Date:   Fri Mar 14 20:52:15 2025 -0500

    Se modifica la clase agregando el extends

[33mcommit dbb8a822a3974602df680bdce04bba4a8aed6260[m
Author: David Steven Ochoa Muñoz <dsochoam@gmail.com>
Date:   Fri Mar 14 20:47:34 2025 -0500

    Se agrega la clase autor

[33mcommit 37e4a17a09f1838cd524e1d096d088acca3d116d[m
Author: David Steven Ochoa Muñoz <dsochoam@gmail.com>
Date:   Fri Mar 14 20:11:39 2025 -0500

    Se agrega la clase persona

[33mcommit 9327336ee57d6ffd3cab8bb699463e9dfeef4904[m
Author: David Steven Ochoa Muñoz <dsochoam@gmail.com>
Date:   Fri Mar 14 19:25:35 2025 -0500

    primer commit
